/*
    Copyright (C) 2009 Kasidit Yusuf.

    This file is part of Ookjor.

    Ookjor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Ookjor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Ookjor.  If not, see <http://www.gnu.org/licenses/>.
*/


#ifndef __Ookjor_HRH__
#define __Ookjor_HRH__

/** Ookjor enumerate command codes */
enum TOokjorIds
    {
     EOokjorCommand1 = 0x6000  // start value must not be 0
    ,EOokjorSelectCommand
    ,EOokjorSettingsCommand
    ,EOokjorHelpCommand
    ,EOokjorAboutCommand  
    ,EOokjorSetToDefaultsCommand
    ,EOokjorHelpSettingsCommand
    ,EOokjorNoteOnAlertsCommand
    };

enum TOokjorViews
	{
		ENavigationPaneStatusViewId=1
		,ENavigationPaneSettingsViewId
		,ENavigationPaneHelpViewId
		,ENavigationPaneAboutViewId
	};
	
	
enum TSettingPageEnum
	{
		ESettingListAutoStartItem
		,ESettingListCycleTimeItem
		,ESettingListStartMinuteItem
		,ESettingListPreCycleTimeItem	
	};
	
	
	enum TSettingsListSettingItems
	{
	ESettingsListDifficultySettingItem,
	ESettingsListPlayerNameSettingItem,
	ESettingsListHintsSettingItem
	};
	
	enum TDialogEnums
	{
	EBluetoothConnectionWaitDialog,
	EWMXPWaitNote
	};
#define KMaxPlayerNameLength 9
	
	
#endif // __Ookjor_HRH__
